server.port=8082


logging.level.bankService=INFO

logging.file.name=src\\main\\resources\\app.log





documents.permitTypes=Passport,Drive License,International passport,ID card
currency.permitCurrency=RUB,USD,EUR